spring.datasource.url=jdbc:postgresql://microservicios-postgres12:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#para entornos de desarrollo, no produccion, generar tablas a partir de las anotaciones de jpa:
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.none_contextual_creation=true
